

FC:\Users\patrick.nast\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\MainWindow.xaml;;
FC:\Users\patrick.nast\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\CPUPurchWindow.xaml;;
FC:\Users\patrick.nast\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\MainboardPurchWindow.xaml;;
FC:\Users\patrick.nast\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\MonitorPurchWindow.xaml;;
FC:\Users\patrick.nast\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\PurchaseWindow.xaml;;
FC:\Users\patrick.nast\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\PurchHWKWindow.xaml;;
FC:\Users\patrick.nast\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\SSDPurchWindow.xaml;;

