

FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\MainWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\Model\Sachbearbeitung\Windows\KundenErstellen.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\Model\Sachbearbeitung\Windows\KundenListe.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PcKonfigurationWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\pc_stammdaten.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\CPUPurchWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\MainboardPurchWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\MonitorPurchWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\PurchaseWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\PurchHWKWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\PurchaseWindows\SSDPurchWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\SachberarbeitungWindow.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\Themes\Generic.xaml;;
FC:\Users\arbi.gurzhikhanov\Desktop\PCVerwaltung\PCVerwaltung\PCVerwaltung\Model\Sachbearbeitung\Windows\KundenInfo.xaml;;

